asgiref==3.8.1
Babel==2.15.0
backports-datetime-fromisoformat==2.0.1
blessed==1.21.0
bpython==0.25
build==1.2.2.post1
cdh-django-core @ git+https://github.com/CentreForDigitalHumanities/django-shared-core.git@4525a603c7991a037a49d8f0970a39d22aacc46b
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
closure==20191111
cryptography==43.0.3
curtsies==0.4.2
cwcwidth==0.1.10
defusedxml==0.7.1
Deprecated==1.2.18
Django==4.2.23
django-appconf==1.1.0
django-auth-ldap==5.2.0
django-autocomplete-light==3.12.1
django-axes==8.0.0
django-braces==1.17.0
django-cors-headers==4.4.0
django-csp==4.0
django-debug-toolbar==5.2.0
django-extensions==4.1
django-filter==25.1
django-impersonate==1.9.5
django-modeltranslation==0.19.15
django-requests-debug-toolbar==0.0.7
django-select2==8.2.4
django-simple-menu==2.1.4
djangorestframework==3.16.0
djangosaml2==1.10.1
elementpath==4.8.0
exceptiongroup==1.2.2
flake8==7.3.0
freezegun==1.5.2
greenlet==3.2.3
idna==3.10
importlib_metadata==8.7.0
iniconfig==2.1.0
lesscpy==0.15.1
mccabe==0.7.0
mysqlclient==2.2.7
packaging==25.0
pillow==10.4.0
pip-tools==7.4.1
playwright==1.51.0
pluggy==1.5.0
ply==3.11
pscript==0.7.7
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycodestyle==2.14.0
pycparser==2.22
pyee==12.1.1
pyflakes==3.4.0
Pygments==2.19.2
PyJWT==2.10.1
pyOpenSSL==24.2.1
pyproject_hooks==1.2.0
pysaml2==7.5.2
pyScss==1.4.0
pytest==8.3.5
pytest-base-url==2.1.0
pytest-playwright==0.7.0
python-dateutil==2.9.0.post0
python-ldap==3.4.4
python-magic==0.4.27
python-slugify==8.0.4
pytz==2025.2
pyxdg==0.28
requests==2.32.4
six==1.17.0
sqlparse==0.5.3
text-unidecode==1.3
tomli==2.2.1
typing_extensions==4.14.0
urllib3==2.5.0
vbuild==0.8.2
wcwidth==0.2.13
wrapt==1.17.2
xmlschema==2.5.1
zipp==3.23.0
